Pra.AdvancedClasses-AirLine.Wpf/MainWindow.xaml

<Window x:Class="Pra.AdvancedClasses_AirLine.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pra.AdvancedClasses_AirLine.Wpf"
        mc:Ignorable="d"
        Title="Airline" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="lstAvailableCrew" HorizontalAlignment="Left" Height="250" Margin="10,28,0,0" VerticalAlignment="Top" Width="150" MouseRightButtonUp="LstAvailableCrew_MouseRightButtonUp"/>
        <Label Content="Beschikbaar personeel" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>
        <Label Content="Crew van de vlucht" HorizontalAlignment="Left" Margin="167,2,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstAssignedCrew" HorizontalAlignment="Left" Height="250" Margin="167,28,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="tbkFeedback" HorizontalAlignment="Left" Margin="333,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="145" Width="193" Padding="5,5,5,5" Background="#FFFCF8E3" Foreground="White"/>
        <Button x:Name="btnTakeOff" Content="Take Off" HorizontalAlignment="Left" Height="29" Margin="167,289,0,0" VerticalAlignment="Top" Width="150" Click="BtnTakeOff_Click"/>
        <ListBox x:Name="lstFilter" HorizontalAlignment="Left" Height="91" Margin="10,333,0,0" VerticalAlignment="Top" Width="307" SelectionChanged="LstFilter_SelectionChanged"/>
        <Label Content="Filter" HorizontalAlignment="Left" Margin="12,300,0,0" VerticalAlignment="Top" Width="150"/>

    </Grid>
</Window>
